{
  "profiles": {
    "FreeTypeBinding.Generator": {
      "commandName": "Project",
      "commandLineArgs": "-o $(SolutionDir)FreeTypeBinding -f $(ProjectDir)headers\\main.h -i $(ProjectDir)\\headers -n FreeTypeBinding"
    }
  }
}